<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
    <p>
        <label for="name">Login: </label>
        <input type="text" name="log">
        <label for="name">Password: </label>
        <input type="password" name="pas">
    </p>
    <fieldset>
        <legend>Language group</legend>
        <p><input type="checkbox" name="a" value="1">English</p>
        <p><input type="checkbox" name="b" value="2">German</p>
       <p><input type="checkbox" name="c" value="3">French</p>
    </fieldset>
    <br>
    <br>
    Age <input name="text" maxlength="3">
    <br>
    <input type="radio" name="rd" value="ad">Male
    <br>
    <input type="radio" name="rd" value="af">Female
    <br>
    <input type="submit" name="Submit" value="Send">
</form>
</body>
</html>